.additives__lists {
  .list-reset();
}

.additives__title {
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .additives__lists {
    border: 1px solid @special-grey;
  }

  .additives__title {
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
    text-align: start;
    color: @basic-black;
  }
}

@media (min-width: @desktop-width) {
  .additives-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .additives__lists {
    width: 895px;
    border: none;
    border-top: 1px solid @special-grey;
  }

  .additives__title {
    padding-left: 0;
  }
}
