.additive-item__title {
  margin: 0;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  align-items: left;
  text-align: left;
  text-transform: uppercase;
  color: @other-dark-grey;
}

.additive-item__label {
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  text-align: left;
  color: @special-dark-grey;
}

.additive-item__value {
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  text-align: right;
  color: @special-dark-grey;
}

.additive-item__button {
  width: 280px;
  margin-bottom: 19px;
  padding: 10px 109px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
}
