.advantages {
  padding-top: 20px;
}

.advantages__wrapper {
  .wrapper();
}

.advantages__lists {
  .list-reset();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages__item {
  margin-bottom: 20px;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 46px;
  }

  &--leaf {
    background-image: url("../img/leaf_mobile.svg");
    background-repeat: no-repeat;
  }

  &--tub {
    background-image: url("../img/tub_mobile.svg");
    background-repeat: no-repeat;
  }

  &--eat {
    background-image: url("../img/eat_mobile.svg");
    background-repeat: no-repeat;
  }

  &--alarm {
    background-image: url("../img/alarm_mobile.svg");
    background-repeat: no-repeat;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic-black;
}

.advantages__description {
  width: 200px;
  margin: 0;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 45px;
  }

  .advantages__lists {
    .list-reset();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    counter-reset: section;
  }

  .advantages__title {
    margin: 0;
    margin-bottom: 40px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    color: @basic-black;
  }

  .advantages__item {
    width: 245px;
    margin-right: 105px;
    margin-bottom: 37px;
    padding-left: 0;
    padding-top: 110px;

    &--leaf {
      background-image: url("../img/leaf_tablet.svg");
      background-repeat: no-repeat;
    }

    &--tub {
      background-image: url("../img/tub_tablet.svg");
      background-repeat: no-repeat;
    }

    &--eat {
      background-image: url("../img/eat_tablet.svg");
      background-repeat: no-repeat;
    }

    &--alarm {
      background-image: url("../img/alarm_tablet.svg");
      background-repeat: no-repeat;
    }
  }

  .advantages__item::before {
    counter-increment: section;
    content: "section" counter "1";
    position: absolute;
  }

  .advantages__description {
    width: 245px;
    margin: 0;
    font-family: @second-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 71px;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .advantages__lists {
    .list-reset();
  }

  .advantages__item {
    margin-right: 80px;
    margin-bottom: 26px;
  }

  .advantages__item:last-child {
    margin-right: 0;
  }

  .advantages__title {
    margin-bottom: 72px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @basic-black;
  }

  .advantages__description {
    width: 245px;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
  }
}
