.comments__wrap {
  margin-bottom: 23px;
}

.comments__info {
  margin-bottom: 37px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .comments__wrapper {
    padding-left: 40px;
    margin-bottom: 65px;
  }

  .comments__info {
    margin-bottom: 76px;
    padding-left: 40px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic-black;
  }
}

@media (min-width: @desktop-width) {
  .comments__wrap {
    padding-left: 0;
    margin-bottom: 65px;
  }

  .comments__info {
    margin-bottom: 76px;
    padding-left: 0;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic-black;
  }
}
