.contacts__wrapper {
  .wrapper();
  padding-top: 26px;
  padding-bottom: 26px;
}

.contacts__invitation {
  margin: 0;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__adress {
  margin: 0;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
}
