.copyright {
  margin-top: 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  margin: 0;
  margin-right: 22px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
}

.copyright__text:hover {
  color: @special-dark-grey;
}

.copyright__text:active {
  color: @special-dark-grey;
  opacity: 0.3;
}

.copyright__logo {
  width: 27px;
  height: 34px;
}

.copyright__logo-icon {
  fill: @special-black;
}

.copyright__logo-icon:hover {
  fill: @basic-green;
}

.copyright__logo-icon:active {
  fill: @basic-green;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .copyright__text {
    margin: 0;
    margin-right: 22px;
    font-family: @second-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special-dark-grey;
  }

  .copyright__logo {
    width: 27px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .copyright__text {
    margin: 0;
    margin-right: 22px;
    font-family: @second-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special-dark-grey;
  }

  .copyright__logo {
    width: 27px;
    height: 34px;
  }
}
