.features__wrapper {
  .wrapper();
  display: block;
}

.features__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.features__item {
  position: relative;
  background-color: @basic-grey;

  &--slim {
    margin-bottom: 20px;
    padding: 30px 22px 22px;
  }

  &--pro {
    padding: 30px 22px 22px;
  }
}

.features__item--slim::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 24px;
  width: 50px;
  height: 50px;
  background-image: url("../img/cat_back_slim.svg");
  background-repeat: no-repeat;
}

.features__item--pro::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 67px;
  height: 50px;
  background-image: url("../img/cat_back_muscle.svg");
  background-repeat: no-repeat;
}

.features__title {
  margin: 0;
  padding-left: 79px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
}

.features__description {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 19px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  padding-bottom: 23px;
  border-bottom: 1px solid @special--other-grey;
}

.features__link {
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .features__item {
    background-color: @basic-grey;
    padding: 77px 320px 57px 50px;
  }

  .features__item--slim {
    margin-bottom: 30px;
    padding: 77px 325px 57px 50px;
  }

  .features__item--slim::before {
    content: "";
    position: absolute;
    top: 81px;
    left: 446px;
    width: 200px;
    height: 200px;
    background-image: url("../img/cat_back_slim.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .features__item--pro::before {
    content: "";
    position: absolute;
    top: 91px;
    left: 410px;
    width: 280px;
    height: 200px;
    background-image: url("../img/cat_back_muscle.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .features__title {
    margin: 0;
    padding-left: 0;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    text-align: start;
    color: @basic-black;
  }

  .features__description {
    margin: 0;
    margin-top: 24px;
    margin-bottom: 52px;
    font-family: @second-fonts;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
    border-bottom: 0;
  }

  .features__link {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @basic-black;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .features__list {
    .list-reset();
    display: flex;
    flex-direction: row;
  }

  .features__item {
    width: 570px;
    background-color: @basic-grey;
    padding: 77px  52px 59px;
  }

  .features__item--slim {
    margin-bottom: 0;
    margin-right: 80px;
  }

  .features__item--slim::before {
    content: "";
    position: absolute;
    top: 47px;
    left: 52px;
    width: 100px;
    height: 106px;
    background-image: url("../img/cat_back_slim.svg");
    background-repeat: no-repeat;
  }

  .features__item--pro::before {
    content: "";
    position: absolute;
    top: 47px;
    left: 52px;
    width: 134px;
    height: 100px;
    background-image: url("../img/cat_back_muscle.svg");
    background-repeat: no-repeat;
  }

  .features__title {
    margin: 0;
    padding-left: 79px;
    font-family: @basic-fonts;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: @basic-black;
  }

  .features__description {
    margin: 0;
    margin-top: 73px;
    margin-bottom: 27px;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
  }
}
