.location {
  display: block;
}

.location iframe {
  width: 100%;
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .location {
    display: block;
  }

  .location iframe {
    width: 100%;
    height: 400px;
    border: none;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .location {
    display: block;
  }

  .location iframe {
    width: 100%;
    border: none;
    display: block;
  }
}
