.main-nav {
  position: relative;
  width: auto;
  min-height: 65px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 24px;
  height: 65px;
  cursor: pointer;
  border: none;
  background-color: @basic-white;
}
