.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.page-body {
  min-height: 100%;
  margin: 0;
  color: @basic-black;
  background-color: @basic-white;
}
