.product-item {
  border-top: 1px solid #ebebeb;
}

.product-item__image {
  display: block;
  background-position: center;
  justify-self: center;
  padding-top: 33px;
}

.product-item__title {
  margin: 0;
  width: 76px;
  padding-top: 19px;
  margin-bottom: 14px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-transform: uppercase;
  color: @other-dark-grey;
}

.product-item__button {
  width: 280px;
  padding: 10px 109px;
  margin-top: 22px;
  margin-bottom: 25px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

