.site-list {
  .list-reset();
}

.site-list__item {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  position: relative;
  display: block;
  font-family: @basic-fonts;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
}
