.social__lists {
  .list-reset();
}

.social__item {
  padding: 12px;
}

.social__item + .social__item {
  margin-left: 26px;
}

.social__link {
  display: block;
  width: 132px;
}

.social__link--vkontakte {
  width: 27px;
  height: 17px;
}

.social__link--youtube {
  width: 24px;
  height: 18px;
}

.social__link--telegram {
  width: 20px;
  height: 17px;
}
