.special {
  background-color: @other-grey;
}

.special__wrapper {
  .wrapper();
}

.special__title {
  margin: 0;
  margin-bottom: 40px;
  padding-top: 25px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic-black;
}

.special__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

.special__lists {
  .list-reset();
}

.special__item {
  width: 124px;
}

.special__item + .special__item {
  margin-left: 32px;
}

.special__value {
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: @basic-black;
}

.special__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: @second-fonts;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  align-items: center;
  text-align: center;
  color: @special-dark-grey;
}

.special__expenses {
  margin: 0;
  margin-bottom: 40px;
  font-family: @basic-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
}
