*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100%;
  margin: 0;
  font-family: @basic-fonts;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  background-color: @basic-white;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  font-family: @basic-fonts;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}
