@basic-green: #68B738;
@basic-white: #ffffff;
@basic-grey: #f2f2f2;
@basic-black: #000000;
@special-dark-grey: #444444;
@other-dark-grey:  #222222;
@special-grey: #cdcdcd;
@other-grey: #eaeaea;
@special-lightgrey: #e7e7e7;
@special--other-grey: #d9d9d9;
@other-black: #111111;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@basic-fonts: "Oswald", "Arial", sans-serif;
@second-fonts: "Arial", sans-serif;
